{
  "name": "mc.spectrumbranch.com",
  "version": "1.0.0",
  "description": "mc.spectrumbranch.com =====================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dcaruso19/mc.spectrumbranch.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcaruso19/mc.spectrumbranch.com/issues"
  },
  "homepage": "https://github.com/dcaruso19/mc.spectrumbranch.com",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
